/ {
	chosen {
/*		zephyr,console = &cdc_acm_uart0;
		zephyr,shell-uart = &cdc_acm_uart0;
		zephyr,uart-mcumgr = &cdc_acm_uart0;
		zephyr,bt-mon-uart = &cdc_acm_uart0;
		zephyr,bt-c2h-uart = &cdc_acm_uart0;*/
		app,modbus = &modbus0;
	};
};

/*&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};*/

&pinctrl {
	uart1_default: uart1_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>;
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 8)>;
			bias-pull-up;
		};
	};

	uart1_sleep: uart1_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
				<NRF_PSEL(UART_RX, 0, 8)>;
			low-power-enable;
		};
	};
};

&uart0_default {
	group1 {
		psels = <NRF_PSEL(UART_TX, 1, 10)>;
	};
	group2 {
		psels = <NRF_PSEL(UART_RX, 0, 24)>;
		bias-pull-up;
	};
};

&uart0_sleep {
	group1 {
		psels = <NRF_PSEL(UART_TX, 1, 10)>,
			<NRF_PSEL(UART_RX, 0, 24)>;
		low-power-enable;
	};
};


&uart1 {
	status = "okay";
	current-speed = <9600>;
	pinctrl-0 = <&uart1_default>;
	pinctrl-1 = <&uart1_sleep>;
	pinctrl-names = "default", "sleep";

	modbus0: modbus0 {
		compatible = "zephyr,modbus-serial";
		status = "okay";
	};
};

/delete-node/ &storage_partition;

&flash0 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		keys: partition@cc000 {
			label = "keys";
			reg = <0x000cc000 DT_SIZE_K(1)>;
		};

		storage_partition: partition@cd000 {
			label = "storage";
			reg = <0x000cd000 0x00003000>;
		};
	};
};
